# Database PostgreSQL
POSTGRES_DB=module_2_13
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test1234
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# JWT authentication
SECRET_KEY=8y0l_$;V:8'7~5kU-{@e]doL38sFoR*}
ALGORITHM=HS256

# Email service
MAIL_USERNAME=strategs89@meta.ua
MAIL_PASSWORD=Ghjrcbvf2341
MAIL_FROM=strategs89@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Ghjrcbvf2341

# Cloud Storage
CLOUDINARY_NAME=dtqbdipis
CLOUDINARY_API_KEY=287145132785123
CLOUDINARY_API_SECRET=OqmLyNmuTeAfsaCLRYuHq70nujE