.. Rest API documentation master file, created by
   sphinx-quickstart on Thu Nov 30 20:02:56 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Rest API's documentation!
====================================

.. toctree::
  :maxdepth: 2
  :caption: Contents:

Rest API main
=============
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

Rest API Schemas
==================
.. automodule:: src.schemas
  :members:
  :undoc-members:
  :show-inheritance:

REST API conf Config
======================
.. automodule:: src.conf.config
  :members:
  :undoc-members:
  :show-inheritance:

REST API database db
======================
.. automodule:: src.database.db
  :members:
  :undoc-members:
  :show-inheritance:

REST API database Models
==========================
.. automodule:: src.database.models
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Contacts
==============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository User
==========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Auth
======================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Contacts
==========================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Users
=======================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API services Auth
========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API services Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
